{
    "name": "AI Image Detector for Instagram",
    "description": "Detects AI-generated images on Instagram",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "scripting", "DocumentScan"]
}